:root {
  --avatar-height: 7.5rem;
  --flag-width: 2rem;
  --person-card-width: 16rem;
}

.App {
  padding: 1rem;
}

.person-grid {
  display: grid;
  grid-row-gap: 1rem;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(auto-fit, var(--person-card-width));
}

.person {
  position: relative;
  padding: 1rem;
  padding-left: var(--avatar-height);
  border-radius: 1rem;
  background-color: #f7f7f7;
  width: var(--person-card-width);
  min-height: calc(var(--avatar-height) + 1.5rem);
  border: 1px solid #ddd;
}

.person__flag {
  float: right;
  width: var(--flag-width);
  height: calc(var(--flag-width) * 2 / 3);
}

.person__avatar {
  position: absolute;
  top: 0.5rem;
  left: 0;
  width: var(--avatar-height);
  height: var(--avatar-height);
}

.person__avatar > svg {
  width: 100%;
  height: 100%;
}

.person__name {
  margin-top: calc((var(--flag-width) * 2 / 3) + 0.5rem);
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.person__details {
  width: 7rem;
  margin: 0;
}

.person__detail-type {
  float: left;
}
.person__detail-info {
  text-align: right;
}